<!-- INFO: Action page -->

<div id="panel_home" class="panel">
  <div class="header">Treat Wheel: {{title}}</div>
  <div style="padding: 10px 0px;"></div>

  <div class="small_card dimc" style="margin-bottom: 10px;">
    <div class="action_card">
      <div class="dimc content action_card_title">
        {{ignoreMode.title}}
      </div>
      <div class="dimc desc action_card_description">
        {{ignoreMode.description}}
      </div>
    </div>

    <label class="switch dimc">
      <input id="tw_ignore_switch" type="checkbox">
      <span class="slider"></span>
    </label>
  </div>

  <div class="small_card dimc" style="margin-bottom: 10px;">
    <div class="action_card">
      <div class="dimc content action_card_title">
        {{gsiTraceHiding.title}}
      </div>
      <div class="dimc desc action_card_description">
        {{gsiTraceHiding.description}}
      </div>
    </div>

    <label class="switch dimc">
      <input id="tw_disable_gsi_hiding_switch" type="checkbox">
      <span class="slider"></span>
    </label>
  </div>

  <div class="small_card dimc" style="margin-bottom: 10px;">
    <div class="action_card">
      <div class="dimc content action_card_title">
        {{zygoteMountInfoLeakFixing.title}}
      </div>
      <div class="dimc desc action_card_description">
        {{zygoteMountInfoLeakFixing.description}}
      </div>
    </div>

    <label class="switch dimc">
      <input id="tw_disable_zygote_mountinfo_leak_fixing_switch" type="checkbox">
      <span class="slider"></span>
    </label>
  </div>

  <div class="small_card dimc" style="margin-bottom: 10px;">
    <div class="action_card">
      <div class="dimc content action_card_title">
        {{mapsHiding.title}}
      </div>
      <div class="dimc desc action_card_description">
        {{mapsHiding.description}}
      </div>
    </div>

    <label class="switch dimc">
      <input id="tw_disable_maps_hiding_switch" type="checkbox">
      <span class="slider"></span>
    </label>
  </div>

  <div class="small_card dimc" style="margin-bottom: 10px;">
    <div class="action_card">
      <div class="dimc content action_card_title">
        {{ReVancedModuleMountsHiding.title}}
      </div>
      <div class="dimc desc action_card_description">
        {{ReVancedModuleMountsHiding.description}}
      </div>
    </div>

    <label class="switch dimc">
      <input id="tw_disable_revanced_mounts_umount_switch" type="checkbox">
      <span class="slider"></span>
    </label>
  </div>

  <div class="small_card dimc" style="margin-bottom: 10px;">
    <div class="action_card">
      <div class="dimc content action_card_title">
        {{customFontLoading.title}}
      </div>
      <div class="dimc desc action_card_description">
        {{customFontLoading.description}}
      </div>
    </div>

    <label class="switch dimc">
      <input id="tw_disable_custom_font_loading_switch" type="checkbox">
      <span class="slider"></span>
    </label>
  </div>


  <div class="small_card dimc" style="margin-bottom: 10px;">
    <div class="action_card">
      <div class="dimc content action_card_title">
        {{denylistLogicInversion.title}}
      </div>
      <div class="dimc desc action_card_description">
        {{denylistLogicInversion.description}}
      </div>
    </div>

    <label class="switch dimc">
      <input id="tw_disable_denylist_logic_inversion_switch" type="checkbox">
      <span class="slider"></span>
    </label>
  </div>

  <div class="small_card dimc" style="margin-bottom: 10px;">
    <div class="action_card">
      <div class="dimc content action_card_title">
        {{moduleLoadingTracesHiding.title}}
      </div>
      <div class="dimc desc action_card_description">
        {{moduleLoadingTracesHiding.description}}
      </div>
    </div>

    <label class="switch dimc">
      <input id="tw_disable_module_loading_traces_hiding_switch" type="checkbox">
      <span class="slider"></span>
    </label>
  </div>

  <div class="small_card dimc" style="margin-bottom: 10px;">
    <div class="action_card">
      <div class="dimc content action_card_title">
        {{fridaTracesHiding.title}}
      </div>
      <div class="dimc desc action_card_description">
        {{fridaTracesHiding.description}}
      </div>
    </div>

    <label class="switch dimc">
      <input id="tw_disable_frida_traces_hiding_switch" type="checkbox">
      <span class="slider"></span>
    </label>
  </div>
</div>