{
  "langName": "English (United States)",
  "pages": {
    "home": {
      "workingModes": {
        "working": "Working and hiding",
        "crashed": "Crashed while hiding",
        "ignoring": "Ignoring",
        "unknown": "Unable to determine",
        "disabled": "Disabled",
        "sigcheckFailed": "Invalid ReZygisk digital signature",
        "improperAttribution": "Improper TW author attribution"
      },
      "version": "Version",
      "rootImpl": "Root Implementation",
      "rootImpls": {
        "multiple": "Multiple"
      }
    },
    "actions": {
      "title": "Actions",
      "ignoreMode": {
        "title": "Ignore everyone and everything",
        "description": "This option will make Treat Wheel temporarily disabled. It can be reenabled without rebooting, but enabling it render all hiding options useless till disabled."
      },
      "gsiTraceHiding": {
        "title": "Disable GSI traces hiding",
        "description": "This option will make Treat Wheel stop hiding GSI traces."
      },
      "zygoteMountInfoLeakFixing": {
        "title": "Disable Zygote mountinfo leak fixing",
        "description": "This option will make Treat Wheel stop fixing, as in making it as expected in unrooted systems, the mountinfo leak that Zygote creates. Requires Android 11 or higher."
      },
      "mapsHiding": {
        "title": "Disable maps hiding (futile)",
        "description": "This option will make Treat Wheel stop hiding suspicious mapping. This type of hiding is futile, but it helps pass some detections."
      },
      "ReVancedModuleMountsHiding": {
        "title": "Disable ReVanced modules mounts hiding",
        "description": "This option will make Treat Wheel stop hiding the mounts that ReVanced modules creates globally."
      },
      "customFontLoading": {
        "title": "Disable custom font loading",
        "description": "This option will make Treat Wheel stop loading custom fonts from the system."
      },
      "denylistLogicInversion": {
        "title": "Disable denylist logic inversion",
        "description": "This option will make Treat Wheel invert DenyList, so that applications in the DenyList will not have root hidden, and the ones in will have it hidden, similarly to Magisk Kitsune's SuList."
      },
      "moduleLoadingTracesHiding": {
        "title": "Disable module loading traces hiding",
        "description": "This option will make Treat Wheel stop hiding traces generated by some modules during their loading."
      },
      "fridaTracesHiding": {
        "title": "Disable Frida traces hiding",
        "description": "This option will make Treat Wheel stop hiding injection traces generated by Frida."
      }
    },
    "settings": {
      "title": "Settings",
      "language": {
        "title": "Change language",
        "description": "Change the language of the WebUI to the selected one."
      },
      "fullscreen": {
        "title": "Disable fullscreen mode in WebUI",
        "description": "This option will make the WebUI not fill the whole screen."
      },
      "moduleDevelopers": "Module Developer(s)",
      "WebUIDevelopers": "WebUI Developer(s)",
      "moduleLicense": {
        "title": "Module License",
        "license": "Proprietary"
      },
      "WebUILicense": "WebUI License"
    }
  },
  "globals": {
    "unknown": "Unknown"
  }
}
