{ 
  "langName": "Bahasa Indonesia",
  "pages": {
    "home": {
      "workingModes": {
        "working": "Bekerja dan bersembunyi",
        "crashed": "Terjadi kesalahan saat bersembunyi",
        "ignoring": "Abaikan",
        "unknown": "Tidak dapat menentukan",
        "disabled": "Tidak Aktif",
        "sigcheckFailed": "Tanda tangan digital Rezygisk tidak sah",
        "improperAttribution": "Improper TW author attribution"
      },
      "version": "Versi",
      "rootImpl": "Implementasi Root",
      "rootImpls": {
        "multiple": "Sejumlah"
      }
    },
    "actions": {
      "title": "Tindakan",
      "ignoreMode": {
        "title": "Abaikan semua orang dan segala hal",
        "description": "Opsi ini akan membuat Treat Wheel dinonaktifkan sementara. Opsi ini dapat diaktifkan kembali tanpa perlu reboot, tetapi mengaktifkannya akan membuat semua opsi penyembunyian tidak berguna hingga dinonaktifkan."
      },
      "gsiTraceHiding": {
        "title": "Nonaktifkan penyembunyian jejak GSI",
        "description": "Opsi ini akan membuat Treat Wheel berhenti menyembunyikan jejak GSI."
      },
      "zygoteMountInfoLeakFixing": {
        "title": "Nonaktifkan perbaikan kebocoran mountinfo Zygote",
        "description": "Opsi ini akan membuat Treat Wheel berhenti memperbaiki kebocoran mountinfo yang dibuat oleh Zygote, sehingga kembali seperti yang diharapkan dalam sistem tanpa root."
      },
      "mapsHiding": {
        "title": "Nonaktifkan penyembunyian pemetaan (sia-sia)",
        "description": "Opsi ini akan membuat Treat Wheel berhenti menyembunyikan pemetaan yang mencurigakan. Jenis penyembunyian ini sia-sia, tetapi membantu melewati beberapa deteksi."
      },
      "ReVancedModuleMountsHiding": {
        "title": "Nonaktifkan penyembunyian mount modul ReVanced",
        "description": "Opsi ini akan membuat Treat Wheel berhenti menyembunyikan mount yang dibuat oleh modul ReVanced secara global."
      },
      "customFontLoading": {
        "title": "Disable custom font loading",
        "description": "This option will make Treat Wheel stop loading custom fonts from the system."
      },
      "denylistLogicInversion": {
        "title": "Disable denylist logic inversion",
        "description": "This option will make Treat Wheel invert DenyList, so that applications in the DenyList will not have root hidden, and the ones in will have it hidden, similarly to Magisk Kitsune's SuList."
      },
      "moduleLoadingTracesHiding": {
        "title": "Disable module loading traces hiding",
        "description": "This option will make Treat Wheel stop hiding traces generated by some modules during their loading."
      },
      "fridaTracesHiding": {
        "title": "Disable Frida traces hiding",
        "description": "This option will make Treat Wheel stop hiding injection traces generated by Frida."
      }
    },
    "settings": {
      "title": "Pengaturan",
      "language": {
        "title": "Ubah bahasa",
        "description": "Ubah bahasa WebUI ke bahasa yang dipilih."
      },
      "fullscreen": {
        "title": "Nonaktifkan mode layar penuh di WebUI",
        "description": "Opsi ini akan membuat WebUI tidak memenuhi seluruh layar."
      },
      "moduleDevelopers": "Pengembang Modul",
      "WebUIDevelopers": "Pengembang WebUI",
      "moduleLicense": {
        "title": "Lisensi Modul",
        "license": "Proprietary"
      },
      "WebUILicense": "Lisensi WebUI"
    }
  },
  "globals": {
    "unknown": "Tidak diketahui"
  }
}
