{
  "langName": "Polski",
  "pages": {
    "home": {
      "title": "Strona Główna",
      "workingModes": {
        "working": "Działa i ukrywa się",
        "crashed": "Awaria podczas ukrywania",
        "ignoring": "Ignorowanie",
        "unknown": "Nie można określić",
        "disabled": "Wyłączone",
        "sigcheckFailed": "Nieprawidłowy podpis cyfrowy ReZygisk",
        "improperAttribution": "Nieprawidłowe przypisanie autora TW",
        "testVersionExpired": "Wersja testowa TW przedawniona"
      },
      "version": "Wersja",
      "rootImpl": "Implementacja root",
      "rootImpls": {
        "multiple": "Wiele"
      }
    },
    "actions": {
      "title": "Akcje",
      "ignoreMode": {
        "title": "Ignoruj wszystkich i wszystko",
        "description": "Ta opcja tymczasowo wyłączy Treat Wheel. Można ją ponownie włączyć bez restartu, ale włączenie jej spowoduje, że wszystkie opcje ukrywania będą bezużyteczne, dopóki nie zostanie wyłączona."
      },
      "gsiTraceHiding": {
        "title": "Wyłącz ukrywanie śladów GSI (bezskuteczne)",
        "description": "Ta opcja spowoduje, że Treat Wheel przestanie ukrywać ślady GSI."
      },
      "zygoteMountInfoLeakFixing": {
        "title": "Wyłącz naprawianie wycieku mountinfo Zygote",
        "description": "Ta opcja spowoduje, że Treat Wheel przestanie naprawiać wyciek mountinfo tworzony przez Zygote, tak jak jest to oczekiwane w systemach bez root. Wymaga Androida 11 lub wyższego."
      },
      "mapsHiding": {
        "title": "Wyłącz ukrywanie map (bezskuteczne)",
        "description": "Ta opcja spowoduje, że Treat Wheel przestanie ukrywać podejrzane mapowania. Ten typ ukrywania jest bezskuteczny, ale pomaga przejść niektóre wykrycia."
      },
      "ReVancedModuleMountsHiding": {
        "title": "Wyłącz ukrywanie mountów modułów ReVanced",
        "description": "Ta opcja sprawia, że Treat Wheel przestaje ukrywać globalne montowania tworzone przez moduły ReVanced. Moduły ReVanced muszą jawnie posiadać wsparcie dla Treat Wheel, żeby był w stanie je odmontować."
      },
      "customFontLoading": {
        "title": "Wyłącz ładowanie niestandardowych czcionek",
        "description": "Ta opcja spowoduje, że Treat Wheel przestanie ładować niestandardowe czcionki z systemu."
      },
      "denylistLogicInversion": {
        "title": "Wyłącz odwracanie logiki Listy blokowanych",
        "description": "Ta opcja spowoduje, że Treat Wheel przestanie odwracać listę blokowanych (DenyList), tak że aplikacje na liście blokowanych będą miały root ukryty, a te, które są poza listą blokowanych, nie będą miały root ukrytego. Podobnie jak SuList w Magisk Kitsune, gdy ten przełącznik jest wyłączony."
      },
      "moduleLoadingTracesHiding": {
        "title": "Wyłącz ukrywanie śladów ładowania modułów",
        "description": "Ta opcja spowoduje, że Treat Wheel przestanie ukrywać ślady generowane przez niektóre moduły podczas ich ładowania."
      },
      "fridaTracesHiding": {
        "title": "Wyłącz ukrywanie śladów Frida",
        "description": "Ta opcja spowoduje, że Treat Wheel przestanie ukrywać ślady wstrzyknięć generowane przez Frida."
      }
    },
    "settings": {
      "title": "Ustawienia",
      "language": {
        "title": "Zmień język",
        "description": "Zmień język interfejsu WebUI na wybrany."
      },
      "fullscreen": {
        "title": "Wyłącz tryb pełnoekranowy w interfejsie WebUI",
        "description": "Ta opcja spowoduje, że WebUI nie będzie zajmować całego ekranu."
      },
      "moduleDevelopers": "Twórca(-y) modułu",
      "WebUIDevelopers": "Twórca(-y) interfejsu WebUI",
      "moduleLicense": {
        "title": "Licencja modułu",
        "license": "Własnościowa"
      },
      "WebUILicense": "Licencja interfejsu WebUI"
    }
  },
  "globals": {
    "unknown": "Nieznane"
  }
}
