{
  "langName": "Vietnamese (Việt Nam)",
  "pages": {
    "home": {
      "workingModes": {
        "working": "Đang hoạt động và ẩn",
        "crashed": "Gặp vấn đề khi ẩn",
        "ignoring": "Chế độ không xử lý",
        "unknown": "Không xác định",
        "disabled": "Đã vô hiệu hoá",
        "sigcheckFailed": "Chứng nhận ReZygisk không hợp lệ",
        "improperAttribution": "Thông tin ghi công những tác giả TW không đúng"
      },
      "version": "Phiên bản",
      "rootImpl": "Triển khai root",
      "rootImpls": {
        "multiple": "Đa triển khai"
      }
    },
    "actions": {
      "title": "Hành động",
      "ignoreMode": {
        "title": "Ngừng ẩn tất cả",
        "description": "Tùy chọn này sẽ khiến Treat Wheel tạm thời bị vô hiệu hóa. Tùy chọn này có thể được kích hoạt mà không cần khởi động lại, nhưng khi kích hoạt, tất cả các tùy chọn ẩn sẽ trở nên vô dụng cho đến khi bị vô hiệu hóa."
      },
      "gsiTraceHiding": {
        "title": "Vô hiệu hóa ẩn dấu vết GSI",
        "description": "Tùy chọn này sẽ khiến Treat Wheel ngừng ẩn các dấu vết của GSI."
      },
      "zygoteMountInfoLeakFixing": {
        "title": "Vô hiệu hóa sửa lỗi rò rỉ thông tin mount của Zygote",
        "description": "Tùy chọn này sẽ khiến Treat Wheel ngừng sửa lỗi, đưa thông tin mount rỏ rì do Zygote tạo ra trở về trạng thái như mong đợi như hệ thống chưa root. Yêu cầu Android 11 trở lên."
      },
      "mapsHiding": {
        "title": "Vô hiệu hóa ẩn các maps (không hiệu quả)",
        "description": "Tùy chọn này sẽ khiến Treat Wheel ngừng ẩn các mapping đáng ngờ. Loại ẩn này không hiệu quả, nhưng nó giúp vượt qua một số loại phát hiện root."
      },
      "ReVancedModuleMountsHiding": {
        "title": "Vô hiệu hóa ẩn các mount của module ReVanced",
        "description": "Tùy chọn này sẽ khiến Treat Wheel ngừng ẩn các mount mà các module ReVanced tạo ra trên toàn hệ thống."
      },
      "customFontLoading": {
        "title": "Tắt phông chữ tùy chọn của hệ thống",
        "description": " Tùy chọn này sẽ khiến Treat Wheel ngừng sử dụng phông chữ tùy chỉnh từ hệ thống."
      },
      "denylistLogicInversion": {
        "title": "Tắt logic đảo ngược của danh sách từ chối (denylist)",
        "description": "Tùy chọn này sẽ khiến Treat Wheel đảo ngược DenyList, do đó các ứng dụng trong DenyList sẽ không ẩn root, còn các ứng dụng bên trong sẽ ẩn root, tương tự như SuList của Magisk Kitsune."
      },
      "moduleLoadingTracesHiding": {
        "title": "Vô hiệu hoá ẩn dấu vết cho mô đun",
        "description": "Lựa chọn này sẽ khiến Treat Wheel dừng việc ẩn dấu vết của một số mô đun khi đang chạy."
      },
      "fridaTracesHiding": {
        "title": "Vô hiệu hoá ẩn dấu vết của Frida",
        "description": "Lựa chọn này sẽ làm Treat Wheel dừng việc ẩn dấu vết injection được tạo ra bởi Frida."
      }
    },
    "settings": {
      "title": "Cài đặt",
      "language": {
        "title": "Chuyển ngôn ngữ",
        "description": "Thay đổi ngôn ngữ của WebUI sang ngôn ngữ được chọn"
      },
      "fullscreen": {
        "title": "Vô hiệu hóa chế độ toàn màn hình trong WebUI",
        "description": "Tùy chọn này sẽ khiến WebUI không chiếm toàn bộ màn hình."
      },
      "moduleDevelopers": "Nhà phát triển Module",
      "WebUIDevelopers": "Nhà phát triển WebUI",
      "moduleLicense": {
        "title": "Giấy phép Module",
        "license": "Độc quyền"
      },
      "WebUILicense": "Giấy phép WebUI"
    }
  },
  "globals": {
    "unknown": "Không xác định"
  }
}
