{
  "langName": "繁體中文（中國香港）",
  "pages": {
    "home": {
      "workingModes": {
        "working": "隱藏運行中",
        "crashed": "隱藏當機中",
        "ignoring": "隱藏已忽略",
        "unknown": "無法取得狀態",
        "disabled": "已停用",
        "sigcheckFailed": "ReZygisk 簽名錯誤",
        "improperAttribution": "Improper TW author attribution"
      },
      "version": "版本",
      "rootImpl": "Root 實作方式",
      "rootImpls": {
        "multiple": "多個 Root 實作"
      }
    },
    "actions": {
      "title": "功能選項",
      "ignoreMode": {
        "title": "一鍵停用全部功能",
        "description": "此選項會暫時停用 Treat Wheel 的所有功能。無需重新啟動即可重新啟用，但啟用後所有隱藏功能會失效。"
      },
      "gsiTraceHiding": {
        "title": "停用 GSI 痕跡隱藏",
        "description": "此選項會暫時停用 Treat Wheel 隱藏通用系統映像（GSI）痕跡的功能。"
      },
      "zygoteMountInfoLeakFixing": {
        "title": "停用 Zygote mountinfo 洩漏修正",
        "description": "此選項會讓 Treat Wheel 停止修正由 Zygote 產生的 mountinfo 洩漏問題（會模擬未 Root 系統的行為）。需要 Android 11 或以上版本。"
      },
      "mapsHiding": {
        "title": "停用 maps 隱藏（成效有限）",
        "description": "此選項會讓 Treat Wheel 停止隱藏可疑的記憶體映射。雖然技術上作用有限，但對規避某些偵測仍有幫助。"
      },
      "ReVancedModuleMountsHiding": {
        "title": "停用隱藏 ReVanced 模組掛載",
        "description": "此選項會讓 Treat Wheel 不再隱藏系統中由 ReVanced 模組建立的掛載點。"
      },
      "customFontLoading": {
        "title": "停用自訂字型載入",
        "description": "此選項會讓 Treat Wheel 不再從系統載入自訂字型。"
      },
      "denylistLogicInversion": {
        "title": "Disable denylist logic inversion",
        "description": "This option will make Treat Wheel invert DenyList, so that applications in the DenyList will not have root hidden, and the ones in will have it hidden, similarly to Magisk Kitsune's SuList."
      },
      "moduleLoadingTracesHiding": {
        "title": "Disable module loading traces hiding",
        "description": "This option will make Treat Wheel stop hiding traces generated by some modules during their loading."
      },
      "fridaTracesHiding": {
        "title": "Disable Frida traces hiding",
        "description": "This option will make Treat Wheel stop hiding injection traces generated by Frida."
      }
    },
    "settings": {
      "title": "設定",
      "language": {
        "title": "切換語言",
        "description": "選擇你偏好的語言顯示 WebUI"
      },
      "fullscreen": {
        "title": "禁止 WebUI 全螢幕",
        "description": "啟用此選項後，WebUI 不會佔用整個螢幕"
      },
      "moduleDevelopers": "模組開發者",
      "WebUIDevelopers": "WebUI 開發者",
      "moduleLicense": {
        "title": "模組授權條款",
        "license": "非開源"
      },
      "WebUILicense": "WebUI 授權條款"
    }
  },
  "globals": {
    "unknown": "未知"
  }
}
