{
  "langName": "正體中文（中國臺灣）",
  "pages": {
    "home": {
      "workingModes": {
        "working": "隱藏執行中",
        "crashed": "隱藏執行期間當機",
        "ignoring": "隱藏被忽略",
        "unknown": "無法取得狀態",
        "disabled": "已停用",
        "sigcheckFailed": "ReZygisk 簽章錯誤",
        "improperAttribution": "Improper TW author attribution"
      },
      "version": "版本",
      "rootImpl": "Root 實作方式",
      "rootImpls": {
        "multiple": "多種 Root 實作"
      }
    },
    "actions": {
      "title": "選單",
      "ignoreMode": {
        "title": "一鍵停用所有功能",
        "description": "此選項會暫時停用 Treat Wheel 的所有功能。可在不重新啟動的情況下重新啟用，但重新啟用後，所有隱藏設定將會失效。"
      },
      "gsiTraceHiding": {
        "title": "停用 GSI 痕跡隱藏",
        "description": "此選項會暫時停用 Treat Wheel 對通用系統映像（GSI）痕跡的隱藏功能。"
      },
      "zygoteMountInfoLeakFixing": {
        "title": "停用 Zygote mountinfo 洩漏修復",
        "description": "此選項會讓 Treat Wheel 停止修復 Zygote 所產生的 mountinfo 洩漏問題（也就是讓它表現得像在未 Root 裝置中一樣）。需要 Android 11 或更新版本。"
      },
      "mapsHiding": {
        "title": "停用 maps 隱藏（效益有限）",
        "description": "此選項會讓 Treat Wheel 停止隱藏可疑的記憶體對映。儘管這種做法在技術上不太有效，但有助於繞過某些檢測機制。"
      },
      "ReVancedModuleMountsHiding": {
        "title": "停用對 ReVanced 模組掛載的隱藏",
        "description": "此選項會讓 Treat Wheel 停止隱藏 ReVanced 模組在系統中建立的掛載點。"
      },
      "customFontLoading": {
        "title": "停用自訂字型載入",
        "description": "此選項將讓 Treat Wheel 停止從系統載入自訂字型。"
      },
      "denylistLogicInversion": {
        "title": "Disable denylist logic inversion",
        "description": "This option will make Treat Wheel invert DenyList, so that applications in the DenyList will not have root hidden, and the ones in will have it hidden, similarly to Magisk Kitsune's SuList."
      },
      "moduleLoadingTracesHiding": {
        "title": "Disable module loading traces hiding",
        "description": "This option will make Treat Wheel stop hiding traces generated by some modules during their loading."
      },
      "fridaTracesHiding": {
        "title": "Disable Frida traces hiding",
        "description": "This option will make Treat Wheel stop hiding injection traces generated by Frida."
      }
    },
    "settings": {
      "title": "設定",
      "language": {
        "title": "變更語言",
        "description": "將 WebUI 的語言變更為你所選擇的語系"
      },
      "fullscreen": {
        "title": "禁止 WebUI 全螢幕",
        "description": "此選項會讓 WebUI 不會覆蓋整個螢幕"
      },
      "moduleDevelopers": "模組開發者",
      "WebUIDevelopers": "WebUI 開發者",
      "moduleLicense": {
        "title": "模組授權",
        "license": "非開放原始碼"
      },
      "WebUILicense": "WebUI 授權"
    }
  },
  "globals": {
    "unknown": "未知"
  }
}
