<div id="language:en_US" class="language_card" style="margin-bottom: 17px;">
  English (United States)
</div>

<div id="language:pt_BR" class="language_card" style="margin-bottom: 17px;">
  Português (Brasil)
</div> <!-- @ThePedroo (GH) -->

<div id="language:vi_VI" class="language_card" style="margin-bottom: 17px;">
  Vietnamese (Việt Nam)
</div> <!-- @RainyXeon (GH) -->

<div id="language:zh_CN" class="language_card">
  简体中文（中国）
</div> <!-- @bocchi1919810 (TG), Ray (TG) -->
