<div id="language:en_US" class="language_card" style="margin-bottom: 17px;">
  English (United States)
</div>

<div id="language:es_US" class="language_card" style="margin-bottom: 17px;">
  Español (Estados Unidos)
</div> <!-- @Katiria24 (TG) -->

<div id="language:id_ID" class="language_card" style="margin-bottom: 17px;">
  Bahasa Indonesia
</div> <!-- Gege (TG), @Mesazane, @KaminariKo, @GuitarHeroStyles, @StillHard, @simply_x7ry -->

<div id="language:pl_PL" class="language_card" style="margin-bottom: 17px;">
  Polski
</div> <!-- @ziomek64 (TG/GH) -->

<div id="language:pt_BR" class="language_card" style="margin-bottom: 17px;">
  Português (Brasil)
</div> <!-- @ThePedroo (GH) -->

<div id="language:tr_TR" class="language_card" style="margin-bottom: 17px;">
  Türkçe
</div> <!-- @KaldirimMuhendisi (TG) -->

<div id="language:vi_VI" class="language_card" style="margin-bottom: 17px;">
  Vietnamese (Việt Nam)
</div> <!-- @RainyXeon (GH) -->

<div id="language:zh_CN" class="language_card">
  简体中文（中国）
</div> <!-- @bocchi1919810 (TG), Ray (TG) -->
